Object directory stats for /home/sepehr/projects/me/mooshak/.git/objects:
6d :       1 files
43 :       1 files
29 :       1 files
e4 :       2 files
a7 :       1 files
8f :       2 files
32 :       1 files
7e :       1 files
ee :       2 files
bb :       1 files
96 :       1 files
9b :       1 files
ca :       1 files
97 :       2 files
b9 :       1 files
f5 :       3 files
c0 :       1 files
cc :       1 files
ff :       2 files
86 :       2 files
1d :       1 files
b8 :       2 files
07 :       1 files
a5 :       1 files
16 :       1 files
37 :       1 files
34 :       2 files
65 :       1 files
49 :       1 files
ac :       1 files
4d :       1 files
2a :       1 files
78 :       1 files
45 :       1 files
cb :       1 files
ae :       1 files
51 :       1 files
4c :       2 files
83 :       1 files
69 :       1 files
15 :       1 files
30 :       1 files
19 :       1 files
e6 :       1 files
00 :       1 files
2e :       1 files
a2 :       2 files
f8 :       2 files
56 :       1 files
39 :       2 files
7b :       1 files
b3 :       2 files
e5 :       1 files
0d :       1 files
9d :       1 files
d0 :       1 files
48 :       1 files
5f :       1 files
89 :       1 files
c4 :       1 files
e1 :       1 files
f0 :       1 files
91 :       1 files
6c :       1 files
b0 :       1 files
cf :       1 files
d5 :       1 files
26 :       1 files
79 :       1 files
e0 :       1 files
9c :       1 files
70 :       1 files
33 :       1 files
a9 :       1 files
8b :       1 files
38 :       1 files
31 :       1 files
ad :       1 files
dc :       1 files
82 :       1 files
Total: 95 loose objects